{
  "name": "codeforcedaily",
  "version": "1.0.0",
  "description": "### 🧠 🧠This is my codeforces daily practice. 🤯🤯",
  "main": "handle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnCowNut/CodeForces-Practice-Daily.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnCowNut/CodeForces-Practice-Daily/issues"
  },
  "homepage": "https://github.com/JohnCowNut/CodeForces-Practice-Daily#readme",
  "dependencies": {
    "prettier": "^2.8.4"
  }
}
